spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastfood?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/layout-dispatcher.jsp?view=
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext